spring.application.name=Library_management_system.


spring.datasource.url=jdbc:mysql://localhost:3306/pustakDb?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Divya@162001
spring.jpa.hibernate.ddl-auto=update




